# UmbrellaProject

./: .gitignore  README.md  Readme.md  pom.xml  readme.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/sefaunal/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/sefaunal/apigateway/Handler/: GlobalExceptionHandler.java
APIGateway/src/main/java/com/sefaunal/apigateway/Redirect/: RedirectConfiguration.java
APIGateway/src/main/java/com/sefaunal/apigateway/Response/: GenericResponse.java
APIGateway/src/main/resources/: application.yaml  banner.txt  logback.xml
APIGateway/src/test/java/com/sefaunal/apigateway/: ApiGatewayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/sefaunal/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml  banner.txt  logback.xml
EurekaServer/src/test/java/com/sefaunal/eurekaserver/: EurekaServerApplicationTests.java
UmbrellaAuth/: pom.xml
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/: UmbrellaAuthApplication.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Annotation/: UniqueEmail.java  UniqueUsername.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Config/: ApplicationConfig.java  JWTAuthFilter.java  RSA256Keys.java  SecurityConfig.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Controller/: AuthController.java  LoginHistoryController.java  UserController.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Exception/: OkHttpRequestException.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Handler/: GlobalExceptionHandler.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Interceptor/: LogInterceptor.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Model/: BackupKeys.java  LoginHistory.java  OAuth2UserDetails.java  User.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Repository/: BackupKeysRepository.java  LoginHistoryRepository.java  UserRepository.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Request/: AuthenticationRequest.java  RecoveryCodeRequest.java  RegisterRequest.java  VerificationRequest.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Response/: AuthenticationResponse.java  GenericResponse.java  MFAResponse.java  RecoveryCodesResponse.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Service/: AuthService.java  BackupKeysService.java  JWTService.java  LoginHistoryService.java  MFAService.java  OAuth2Service.java  UserService.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Util/: CommonUtils.java  EncryptionUtils.java  RandomUsernameGenerator.java
UmbrellaAuth/src/main/java/com/sefaunal/umbrellaauth/Validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java
UmbrellaAuth/src/main/resources/: application.yaml  logback.xml
UmbrellaAuth/src/test/java/com/sefaunal/umbrellaauth/: UmbrellaAuthApplicationTests.java
UmbrellaBlog/: pom.xml
UmbrellaBlog/src/main/java/com/sefaunal/umbrellablog/: UmbrellaBlogApplication.java
UmbrellaBlog/src/main/java/com/sefaunal/umbrellablog/Controller/: DemoController.java  DemoFeign.java
UmbrellaBlog/src/main/resources/: application.yaml  banner.txt  logback.xml
UmbrellaBlog/src/test/java/com/sefaunal/umbrellablog/: UmbrellaBlogApplicationTests.java
UmbrellaSecurity/: pom.xml
UmbrellaSecurity/src/main/java/com/sefaunal/umbrellasecurity/: UmbrellaSecurityApplication.java
UmbrellaSecurity/src/main/java/com/sefaunal/umbrellasecurity/Annotation/: UniqueEmail.java  UniqueUsername.java
UmbrellaSecurity/src/main/resources/: application.yaml  banner.txt  logback.xml
UmbrellaSecurity/src/main/resources/Keys/: public.pem
UmbrellaSecurity/src/test/java/com/sefaunal/umbrellasecurity/: UmbrellaSecurityApplicationTests.java
UmbrellaUser/: pom.xml
UmbrellaUser/src/main/java/com/sefaunal/umbrellauser/: UmbrellaUserApplication.java
UmbrellaUser/src/main/resources/: application.yaml  banner.txt  logback.xml
UmbrellaUser/src/test/java/com/sefaunal/umbrellauser/: UmbrellaUserApplicationTests.java
src/main/java/com/sefaunal/umbrellachat/: UmbrellaChatApplication.java
src/main/java/com/sefaunal/umbrellachat/Annotation/: UniqueEmail.java  UniqueUsername.java
src/main/java/com/sefaunal/umbrellachat/Config/: ApplicationConfig.java  JWTAuthFilter.java  RSA256Keys.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/sefaunal/umbrellachat/Controller/: AuthController.java  DemoController.java  LoginHistoryController.java  UserController.java
src/main/java/com/sefaunal/umbrellachat/Exception/: OkHttpRequestException.java
src/main/java/com/sefaunal/umbrellachat/Handler/: GlobalExceptionHandler.java
src/main/java/com/sefaunal/umbrellachat/Interceptor/: LogInterceptor.java
src/main/java/com/sefaunal/umbrellachat/Model/: BackupKeys.java  LoginHistory.java  OAuth2UserDetails.java  User.java
src/main/java/com/sefaunal/umbrellachat/Repository/: BackupKeysRepository.java  LoginHistoryRepository.java  UserRepository.java
src/main/java/com/sefaunal/umbrellachat/Request/: AuthenticationRequest.java  RecoveryCodeRequest.java  RegisterRequest.java  VerificationRequest.java
src/main/java/com/sefaunal/umbrellachat/Response/: AuthenticationResponse.java  ErrorResponse.java  GenericResponse.java  MFAResponse.java  RecoveryCodesResponse.java
src/main/java/com/sefaunal/umbrellachat/Service/: AuthService.java  BackupKeysService.java  JWTService.java  LoginHistoryService.java  MFAService.java  OAuth2Service.java  UserService.java
src/main/java/com/sefaunal/umbrellachat/Util/: CommonUtils.java  EncryptionUtils.java  RandomUsernameGenerator.java
src/main/java/com/sefaunal/umbrellachat/Validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/Keys/: private.pem
src/test/java/com/sefaunal/umbrellachat/: UmbrellaChatApplicationTests.java
(+38 files in other folders)
